# C?u h nh ?ng d?ng Spring Boot
spring.application.name=Gender Health Care API

# C?u h nh SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server
server.port=8080

# Th ng b o l?i
server.error.include-message=always
server.error.include-binding-errors=always